user       nobody;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  index    index.php;
  client_max_body_size 20m;
  client_body_buffer_size 128k;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  server { # php/fastcgi
      listen       80;
      server_name  www.example.com;
      access_log   /var/log/nginx/example.com.access.log  main;

      root /var/www/html;
      if (!-e $request_filename) {
          rewrite ^.*$ /index.php last;
      }
      location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
          access_log        off;
          log_not_found     off;
          expires           360d;
      }

      # Pass PHP scripts to PHP-FPM
      location ~* \.php$ {
          fastcgi_index   index.php;
          fastcgi_pass    127.0.0.1:9000;
          #fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
          include         fastcgi_params;
          fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
          fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
      }
    }
}
